@import url(normalize.css); 

@contentWidth:900px;

body,html{
	height: 100%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
}


ul.unstyled,ol.unstyled{
	margin-left:0;
	list-style: none;	
}
.list-inline>li{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}


.clearfix:before,
.clearfix:after{
	display: table;
    line-height: 0;
    content: "";
}
.clearfix:after{
	clear:both;
}
.site{
	position: relative;
	min-height: 100%;
	height: auto;	
	margin-bottom: -50px;
	padding-top: 50px;
	border-top:5px solid #242a3a;
	box-sizing: border-box;
	>*{
		width:900px;
		margin:0 auto;
	}
}

.page-header{
	@aColor:#242a3a;
	text-align: center;	
	border-bottom:5px solid @aColor;
	.top-menu{
		width:@contentWidth;
		margin:0 auto;
		>ul{
			padding-left: 0;
		}
		li a{
			display: block;
			padding:.2em .6em;
			color:#fff;
			background-color: @aColor;
  			border:1px solid @aColor;  			
  			font-weight: bold;
			text-decoration: none;
		}
		li a:hover{
			color:@aColor;
			background-color:#fff;
		}		
	}
	.logo{
		margin-bottom: 40px;
		.logo-pizi{
			position:relative;
			margin:60px auto 30px;
			width:230px;
			height:110px;
			div{
				position: absolute;
				background-color: @aColor;
			}
			.p-left{
				top: 10px;left: 10px;
				width:8px;
				height:90px;
			}
			.p-right-outer{
				top: 10px;left: 18px;
				width: 43px;
				height:50px;
				border-radius: 0 40px 40px 0;
			}
			.p-right-inner{
				top:18px;left:18px;
				width:35px;
				height:34px;
				border-radius: 0 40px 40px 0;
				background-color: #fff;
			}
			.i-f-outer{
				top: 10px;left:75px;
				width:24px;
				height:90px;
			}
			.i-f-inner{
				top: 18px;left: 75px;
				width:8px;
				height:74px;
				border-left:8px solid #fff;
				border-right:8px solid #fff;
			}
			.z-top{
				top: 10px;left: 120px;
				width:50px;
				height:8px;
			}
			.z-bottom{
				top: 92px;left: 120px;
				width: 50px;
				height:8px;
			}
			.z-inner{
				top: 10px;left: 141px;
			    width: 8px;
			    height: 90px;
			    transform: rotate(30deg);
			}
			.i-l-outer{
				top: 10px;
			    left: 192px;
			    width: 24px;
			    height: 90px;
			}
			.i-l-inner{
				top: 18px;
			    left: 192px;
			    width: 8px;
			    height: 74px;
			    border-left: 8px solid #fff;
			    border-right: 8px solid #fff;
			}
		}
		.logo-pizi:hover{
			background-color: @aColor;
			div{
				background-color: #fff;
			}
			.p-right-inner{
				background-color:@aColor;
			}
			.i-f-inner,.i-l-inner{
				border-color: @aColor;
			}
		}
		h4{
			line-height: 1.5em;
			font-weight: 500;
			font-size:20px;
		}
	}
}

.page-container.no-page-sider{
	.page-sidebar-wrapper{
		display:none;
	}
	.page-content-wrapper>*{
		margin-right: 0;
	}
}
.page-container{
	.page-content-wrapper{
		float:left;
		width:100%;
		>*{
			margin-right:200px;
		}

		.index-list{
			@aColor:#242a3a;
			padding: 0;
			margin: 0;
			>li{
				border-bottom:1px solid #999;
				a{
					display: block;
					color: @aColor;
					line-height: 3em;
					font-size:1em;
					font-weight: 500;
					text-decoration: none;
					text-indent: 1em;
					span{
						color:#999;
						font-size: 0.875em;
					}
				}
				a:hover{
					background-color: #f5f5f5;
				}
				
			}
		}
		.more{
			text-align: right;
			a{
				color: #428bca;
				text-decoration: none;
			}
		}
	}
	.page-sidebar-wrapper{
		float:right;
		width:200px;
		margin-left:-200px;
	}
}

footer.page-footer{
	position: relative;
    height: 49px;
    line-height: 49px;
    text-align: center;
    border-top: 1px solid #ddd;
    background: #fafafa;   
    text-transform: uppercase;
    color: #bbb;
}
